# HeimaTakeout

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/heima/takeout/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heima/takeout/model/beans/: Seller.kt
app/src/main/java/com/heima/takeout/model/net/: ResponseInfo.kt  TakeoutService.kt
app/src/main/java/com/heima/takeout/presenter/: HomeFragmentPresenter.kt
app/src/main/java/com/heima/takeout/ui/activity/: MainActivity.kt
app/src/main/java/com/heima/takeout/ui/adapter/: HomeRvAdapter.kt
app/src/main/java/com/heima/takeout/ui/fragment/: HomeFragment.kt  MoreFragment.kt  OrderFragment.kt  UserFragment.kt
app/src/main/res/color/: main_bottom_text_color.xml
app/src/main/res/layout/: activity_main.xml  fragment_.xml  fragment_home.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/heima/takeout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
